<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AddEvent</title>
        <link rel="stylesheet" href="./css/AddEventInterface.css" />
        <script src="./js/AddEventInterface.js" defer></script>
    </head>
    <body>
        <div id="header">
            <div id="logo"></div>
            <div id="search">
                <div id="search-icon"></div>
                <input id="search-bar"></input>
            </div>
            <div id="view"></div>
        </div>
        <form>
            <div>
                <label for="search">Elev</label>
                <input type="text" name="search">
            </div>
            <div id="typeDiv">
                <input type="radio" name="event" value="Gjøremål" value="1" onclick="removeTest()">
                <label for="Gjøremål">Gjøremål</label>
                <input type="radio" name="event" value="Observasjon" value="2" onclick="test()">
                <label for="Observasjon">Observasjon</label>

            </div>
            <div>
                <label for="title">Title</label>
                <input type="text" name="title">
                <label for="content">Content</label>
                <textarea type="text" name="content"></textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>
